<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/boothImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:src="@drawable/resultbjp"
            />

        <TextView
            android:id="@+id/boothName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fe485a"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:text="Booth Name"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/PoolingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polling Station Number : "
                android:textSize="20dp"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/Polling_station_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/PoolingText"
                android:layout_marginLeft="10dp"
                android:text="121"
                android:textColor="#000"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/facilityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facilities Available : "
                android:layout_below="@id/PoolingText"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/facilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Washroom"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_below="@id/Polling_station_no"
                android:layout_toRightOf="@id/facilityText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>



            <TextView
                android:id="@+id/peopleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="People In Queue : "
                android:layout_below="@id/facilityText"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/number_of_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_below="@id/facilities"
                android:layout_toRightOf="@id/peopleText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>


        <!--<ImageView-->
            <!--android:id="@+id/location"-->
            <!--android:src="@drawable/ic_location_on_red_24dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginRight="20dp"/>-->

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Locate Your Booth"
             android:textColor="#000"
             android:layout_marginBottom="20dp"
             android:layout_gravity="right"
             android:layout_marginRight="5dp"
             />

        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>