<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/boothImage"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/booth"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booth Name"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textColor="#cb5235"
                        />
                    <TextView
                        android:id="@+id/capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capacity"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textColor="#444"
                        />
                    <TextView
                        android:id="@+id/facility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facility"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#444"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>