<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/customDialogueBoothName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booth Name"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/customDialogueBoothCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capacity : 00"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_below="@+id/customDialogueBoothName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/customDialogueBoothFacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facilities : "
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_below="@+id/customDialogueBoothCapacity"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/customDialogueBoothLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booth Location"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/customDialogueBoothFacility"/>
</RelativeLayout>